# web-framework-benchmark

./: .dockerignore  .gitignore  ADDING_FRAMEWORK.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.wrkr  README.md  cspell.config.yaml  docker-compose.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: benchmark_methodology.md  bug_report.md
.github/copilot/: benchmarks.md  config-docs.md  pr-handoff.md  rust-workspace.md  ui-templates.md  verification.md
.github/scripts/: ci_parse_tests.py
.github/workflows/: docker-publish.yml  reusable-benchmark-test.yml  test-c-benchmark.yml  test-cpp-benchmark.yml  test-csharp-benchmark.yml  test-go-benchmark.yml  test-java-benchmark.yml  test-javascript-benchmark.yml  test-js-benchmark.yml  test-kotlin-benchmark.yml  test-lua-benchmark.yml  test-python-benchmark.yml  test-rust-benchmark.yml
benchmarks/: README.md
benchmarks/csharp/aspnetcore/: Dockerfile  Program.cs  wfb-aspnetcore.csproj
benchmarks/csharp/aspnetcore-efcore/: Dockerfile  Program.cs  wfb-aspnetcore-efcore.csproj
benchmarks/csharp/aspnetcore-grpc/: Dockerfile  Program.cs  wfb-aspnetcore-grpc.csproj
benchmarks/csharp/aspnetcore-grpc/Services/: AnalyticsService.cs
benchmarks/csharp/aspnetcore-grpc/proto/: analytics.proto
benchmarks/csharp/aspnetcore-mongodb/: Dockerfile  Program.cs  wfb-aspnetcore-mongodb.csproj
benchmarks/csharp/aspnetcore-mssql/: Dockerfile  Program.cs  wfb-aspnetcore.csproj
benchmarks/csharp/aspnetcore-mysql/: Dockerfile  Program.cs  wfb-aspnetcore.csproj
benchmarks/csharp/aspnetcore-npgsql/: Dockerfile  Program.cs  wfb-aspnetcore.csproj
benchmarks/java/spring-boot-jpa-postgres/: Dockerfile  pom.xml
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/: Application.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/api/: AuthController.java  DbController.java  HealthController.java  HelloController.java  JsonController.java  TweetController.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/api/dto/: AggregateResponse.java  AuthRequest.java  CreateTweetRequest.java  HelloWorldDto.java  Order.java  OrderItem.java  PostDto.java  ServletDef.java  Taglib.java  TokenResponse.java  TweetDto.java  UserProfileDto.java  WebApp.java  WebAppPayload.java  WriteRequest.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/api/service/: AuthService.java  JsonReplaceService.java  TweetService.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/config/: WebConfig.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/db/entity/: HelloWorldEntity.java  LikeEntity.java  LikeId.java  PostEntity.java  TweetEntity.java  UserEntity.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/db/repo/: HelloWorldRepository.java  LikeRepository.java  PostRepository.java  TweetRepository.java  UserRepository.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/security/: JwtAuthFilter.java  JwtPrincipal.java  JwtService.java  RequestIdFilter.java  SecurityConfig.java
benchmarks/java/spring-boot-jpa-postgres/src/main/java/com/wfb/spring/util/: Sha256.java
benchmarks/java/spring-boot-jpa-postgres/src/main/resources/: application.properties
benchmarks_db/: Dockerfile  README.md  init.sql
benchmarks_db/mariadb/: Dockerfile  init.sql  max-connections.cnf
benchmarks_db/mongodb/: Dockerfile  init.js
benchmarks_db/mssql/: Dockerfile  check_ready.sh  entrypoint.sh  init.sql
benchmarks_db/mysql/: Dockerfile  init.sql  max-connections.cnf
benchmarks_db/pg/: Dockerfile  init.sql
config/: benchmarks.yaml  environment.local.yaml  frameworks.yaml  languages.yaml
config/benchmarks/: c.yaml  cpp.yaml  csharp.yaml  elixir.yaml  go.yaml  java.yaml  javascript.yaml  kotlin.yaml  lua.yaml  php.yaml  python.yaml  ruby.yaml  rust.yaml
config/environments/: dell_r640.yaml  local.yaml
data/1/: manifest.yaml
docs/: ARCHITECTURE.md  FAQ.md  GUIDE_ADDING_BENCHMARKS.md  METHODOLOGY.md  UI_GUIDE.md
docs/specs/: db_complex_spec.md  grpc_aggregate_spec.md  json_aggregate_spec.md  plaintext_spec.md  static_files_spec.md
scripts/: .luarc.json  README.md  db_complex_read_spec.md  json_aggregate_spec.md  wfb_db_complex.lua  wfb_grpc_aggregate.lua  wfb_json_aggregate.lua  wfb_plaintext.lua  wfb_static_files.lua  wrk_db_read_one.lua  wrk_db_read_one_mongo.lua  wrk_db_read_paging.lua  wrk_db_read_paging_mongo.lua  wrk_db_write.lua  wrk_db_write_mongo.lua  wrk_hello.lua  wrk_json.lua  wrk_static_files.lua  wrk_static_files_large.lua  wrk_static_files_medium.lua  wrk_static_files_small.lua  wrk_tweet_service.lua  wrk_tweet_service_mongo.lua  wrkr_db_complex.lua  wrkr_grpc_aggregate.lua  wrkr_json_aggregate.lua  wrkr_plaintext.lua  wrkr_static_files.lua
scripts/lib/: wfb.lua
src/: analysis.rs  analysis_context.rs  benchmark.rs  cli.rs  database.rs  docker.rs  error.rs  exec_utils.rs  http.rs  http_probe.rs  main.rs  parsers.rs  wrk.rs
src/benchmark_environment/: common.rs  config.rs  local.rs  mod.rs  remote.rs
src/db/: benchmarks.rs  environments.rs  frameworks.rs  languages.rs  mod.rs  runs.rs
src/testcase_spec/: assertions.rs  error.rs  mod.rs  plain_text_spec.md  plain_text_spec.rs
src/verification/: db_read_one.rs  db_read_paging.rs  db_write.rs  hello_world.rs  json.rs  mod.rs  static_files.rs  tweet_service.rs  utils.rs
web-app/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web-app/public/: manifest.json  sitemap.xml
web-app/src/: App.tsx  index.css  types.ts
wfb-runner/: Cargo.toml
wfb-runner/src/: benchmark_data.rs  cli.rs  consts.rs  db_config.rs  main.rs  pipeline.rs  run.rs  verify.rs
wfb-server/: Cargo.toml  build.rs  build_support.rs  tailwind.config.js
wfb-server/src/: api_models.rs  assets_manifest.rs  file_watcher.rs  filters.rs  main.rs  middleware.rs  public_url.rs  routes.rs  state.rs  (+1 more)
wfb-storage/: Cargo.toml
wrkr/: Cargo.toml
wrkr-api/: Cargo.toml
wrkr-core/: Cargo.toml
(+590 files in other folders)
