FROM rust:bookworm AS chef
WORKDIR /app
RUN apt-get update && apt-get install -y libluajit-5.1-dev
RUN cargo install cargo-chef

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json -p wrkr

# Build application
COPY . .
RUN cargo build --release -p wrkr

# Runtime stage
FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates libluajit-5.1-2 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/wrkr .
COPY scripts ./scripts
ENTRYPOINT ["./wrkr"]
