FROM rust:alpine AS chef
WORKDIR /app
RUN apk add --no-cache musl-dev pkgconfig luajit-dev
RUN cargo install cargo-chef

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json -p wrkr

# Build application
COPY . .
RUN cargo build --release -p wrkr

# Runtime stage
FROM alpine:3.19
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/target/release/wrkr .
COPY scripts ./scripts
ENTRYPOINT ["./wrkr"]
