worker_processes auto;
worker_rlimit_nofile 100000;
error_log stderr crit;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    aio threads;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100000;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 reuseport;
        server_name localhost;
        
        more_clear_headers "Connection";

        location /plaintext {
            default_type text/plain;
            return 200 'Hello, World!';
        }

        location /health {
            default_type text/plain;
            return 200 'OK';
        }

        location /files/ {
            alias /app/benchmarks_data/;
        }
    }
}
