server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:benchmark}
spring.datasource.username=${DB_USER:benchmark}
spring.datasource.password=${DB_PASSWORD:benchmark}

spring.datasource.hikari.maximum-pool-size=256
spring.datasource.hikari.minimum-idle=256
spring.datasource.hikari.connection-timeout=5000
# Postgres specific optimizations
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

# Enable Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



spring.jackson2.serialization.write-dates-as-timestamps=false
spring.jackson2.time-zone=UTC
spring.jackson2.default-property-inclusion=non_null

logging.level.root=ERROR
